# springcloud-sso

./: .gitignore  README.md  Spring Security SSO测试.postman_collection.json  pom.xml  user_db.sql  user_db.xmind
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/joe/: ApiSpringApplication.java
springcloud-api/src/main/java/com/joe/config/: ResourceServerConfig.java  TokenConfig.java
springcloud-api/src/main/java/com/joe/controller/: TestController.java
springcloud-api/src/main/resources/: application.yml
springcloud-authorization/: pom.xml
springcloud-authorization/src/main/java/com/joe/: AuthorizationApplication.java
springcloud-authorization/src/main/java/com/joe/config/: AuthorizationServerConfig.java  DruidConfig.java  TokenConfig.java  UserDetailsServiceConfig.java  WebSecurityConfig.java
springcloud-authorization/src/main/java/com/joe/entity/: Permission.java  Role.java  Users.java
springcloud-authorization/src/main/java/com/joe/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springcloud-authorization/src/main/resources/: application.yml
springcloud-authorization/src/test/java/com/joe/: TestBCrypt.java  UserTests.java
springcloud-commons/: pom.xml
springcloud-commons/src/main/java/com/joe/commons/: Result.java
springcloud-commons/src/main/java/com/joe/commons/enums/: ResponseCodeEnum.java
springcloud-commons/src/main/java/com/joe/commons/exception/: TokenAuthenticationException.java
springcloud-commons/src/main/java/com/joe/commons/utils/: EncryptUtil.java  JWTUtil.java
springcloud-commons/src/main/java/com/joe/commons/vo/: Result.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/joe/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/joe/: GateWayApplication.java
springcloud-gateway/src/main/java/com/joe/filter/: TokenFilter.java  UriKeyResolver.java
springcloud-gateway/src/main/java/com/joe/hystrix/: FallbackController.java
springcloud-gateway/src/main/resources/: application.yml
